# IUR-semestral-project

./: IUR_Semestral_Work.sln  README.md  pushpin.db
ButtonCustomControl/: ButtonCustomControl.csproj  MainWindow.xaml  MainWindow.xaml.cs  SimpleRoundButton.cs
ButtonCustomControl/Converters/: BoolToVisibilityConverter.cs  BooleanToInverseBooleanConverter.cs  ButtonModeToCommandConverter.cs  TrashTypeToColorConverter.cs
ButtonCustomControl/Themes/: Generic.xaml
IUR_Semestral_Work/: App.xaml  App.xaml.cs  IUR_Semestral_Work.csproj  pushpin.db
IUR_Semestral_Work/Converters/: BoolToVisibilityConverter.cs  InverseAndBooleansToBooleanConverter.cs  MapItemVisibilityConverter.cs
IUR_Semestral_Work/Data/: PushpinData.cs
IUR_Semestral_Work/Migrations/: 20240105135011_InitialCreate.Designer.cs  20240105135011_InitialCreate.cs  PushpinContextModelSnapshot.cs
IUR_Semestral_Work/Support/: ProfileManager.cs  PushpinContext.cs  RelayCommand.cs  ViewModelBase.cs
IUR_Semestral_Work/ValidationRules/: PasswordValidationRule.cs  UsernameValidationRule.cs  ValidationRuleProxy.cs
IUR_Semestral_Work/ViewModels/: MainViewModel.cs  ProfileViewModel.cs  PushpinViewModel.cs  TrashTypeInfoViewModel.cs
IUR_Semestral_Work/Views/: MainWindow.xaml  MainWindow.xaml.cs
ToggleButtonCustomControl/: MainWindow.xaml  MainWindow.xaml.cs  SimpleToggleButton.cs  ToggleButtonCustomControl.csproj
ToggleButtonCustomControl/Themes/: Generic.xaml
